# tn.eluea.kgpt

./: .gitignore  HOMEPAGE  README.md  SOURCE_URL  SUMMARY  build_err.txt  build_log.txt  check_strings.py  crash_analysis_report.md  errors.txt  fix_build_errors.py  fix_build_errors_v2.py  fix_formatting.py  fix_italian_quotes.py  fix_strings.py  lint-a-grade-final.txt  lint-after-config.txt  lint-final-grade-a.txt  lint-final-result.txt  lint-final.txt  lint-grade-a.txt  lint-hardcoded.txt  lint-output-2.txt  lint-output-3.txt  lint-output.txt  lint-remaining.txt  my_build_log.txt  my_build_log_2.txt  my_build_log_3.txt  my_build_log_4.txt  remove_duplicates.py  scan_errors.py  settings.gradle  update_strings.py
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init  xposed_scope.json
app/src/main/res/anim/: animation_none.xml  fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: background_color.xml  checkbox_primary.xml  chip_bg_selector.xml  chip_text_selector.xml  ripple_dynamic_selection.xml  selector_tab_icon.xml
app/src/main/res/color-night/: background_color.xml  chip_bg_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: animated_checkbox_circle.xml  avd_checkbox_checked_to_unchecked.xml  avd_checkbox_unchecked_to_checked.xml  bg_add_button.xml  bg_add_button_accent.xml  bg_bottom_sheet.xml  bg_bottom_sheet_dialog.xml  bg_bottom_sheet_floating_amoled.xml  bg_bottom_sheet_floating_dark.xml  bg_bottom_sheet_material.xml  bg_bottom_sheet_material_amoled.xml  bg_bottom_sheet_material_dark.xml  bg_chip_beta.xml  bg_chip_category.xml  bg_chip_dark.xml  bg_chip_default.xml  bg_chip_lab.xml  bg_chip_new.xml  bg_chip_success.xml  bg_chip_warning.xml  bg_circle_filled.xml  bg_circle_outline.xml  bg_code_block.xml  bg_color_preview.xml  bg_color_preview_large.xml  bg_dialog.xml  bg_dock.xml  bg_dock_amoled.xml  bg_dock_item.xml  bg_drag_handle.xml  bg_example_chip.xml  bg_example_chip_amoled.xml  bg_feature_icon.xml  bg_icon_circle.xml  bg_icon_container.xml  bg_icon_glow_error.xml  bg_icon_glow_green.xml  bg_icon_glow_primary.xml  bg_icon_glow_success.xml  bg_icon_glow_warning.xml  (+157 more)
app/src/main/res/drawable-night/: bg_dock.xml  bg_info_button.xml  bg_input_field.xml  bg_model_icon.xml
app/src/main/res/layout/: activity_app_trigger.xml  activity_blur_control.xml  activity_lab.xml  activity_language_selection.xml  activity_main.xml  activity_material_you_settings.xml  activity_text_actions.xml  activity_update_settings.xml  activity_web_search.xml  bottom_sheet_action_picker.xml  bottom_sheet_add_api_key.xml  bottom_sheet_ai_usage.xml  bottom_sheet_app_selection.xml  bottom_sheet_backup_options.xml  bottom_sheet_cat_caught.xml  bottom_sheet_changelog.xml  bottom_sheet_color_picker.xml  bottom_sheet_delete_app_trigger.xml  bottom_sheet_delete_confirm.xml  bottom_sheet_how_to_use.xml  (+61 more)
(+213 files in other folders)
