plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace = 'tn.eluea.kgpt'
    compileSdk = 36

    defaultConfig {
        applicationId = "tn.eluea.kgpt"
        minSdk = 24
        targetSdk = 36
        versionCode = 8
        versionName = "4.0.7"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile = file("${System.getProperty('user.home')}/.android/debug.keystore")
            storePassword = "android"
            keyAlias = "androiddebugkey"
            keyPassword = "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
            signingConfig = signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packaging {
        jniLibs {
            useLegacyPackaging = false
        }
        resources {
            excludes += ['META-INF/INDEX.LIST', 'META-INF/DEPENDENCIES', 'META-INF/LICENSE',
                         'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE',
                         'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0',
                         'META-INF/*.kotlin_module']
        }
    }

    buildFeatures {
        buildConfig = true
    }
}

android.applicationVariants.all { variant ->
    variant.outputs.all { output ->
        def appName = "KGPT"
        def buildType = variant.buildType.name
        def versionName = variant.versionName
        def versionCode = variant.versionCode
        outputFileName = "${appName}-${buildType}-v${versionName}.apk"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.13.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.guava:guava:31.0.1-android'
    implementation 'org.reactivestreams:reactive-streams:1.0.4'

    // WorkManager for background update checking
    implementation 'androidx.work:work-runtime:2.9.0'
    
    // DocumentFile for folder picker
    implementation 'androidx.documentfile:documentfile:1.0.1'

    compileOnly 'de.robv.android.xposed:api:82'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
